asaasdev/codenarc-action/action.yml
name: 'Run codenarc (Static Analysis for Groovy) with reviewdog'
description: '🐶 Run codenarc with reviewdog on pull requests to improve code review experience.'
author: 'luiszimmermann'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
    required: false
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
    required: false
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: false
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
    required: false
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
    required: false
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
    required: false
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  ### Parameters for codenarc ###
  report:
    description: '-report parameter of codenarc CLI.'
    default: 'compact:stdout'
    required: false
  rulesetfiles:
    description: '-rulesetfiles parameter of codenarc CLI. (This can be a single file path, or multiple paths separated by commas.)'
    default: 'rulesets/basic.xml'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/asaasdev/codenarc:2.1.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

asaasdev/codenarc-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: error
    rulesetfiles: 'file:invalid-rules-file.xml'
    reviewdog_flags: -filter-mode=file -fail-on-error

asaasdev/codenarc-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    reviewdog_flags: -filter-mode=file -fail-on-error

asaasdev/codenarc-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: error
    workdir: ./testdata/
    rulesetfiles: 'file:invalid-rules-file.xml'

asaasdev/codenarc-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    workdir: ./testdata/
    fail_on_error: true
    rulesetfiles: 'file:invalid-rules-file.xml'